# MOJ-Task

./: MOJ Task.csproj  MOJ Task.sln  MOJTaskDemo.Web.csproj  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs  UsersController.cs
Extensions/: ClaimsPrincipalExtensions.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Security/: PermissionAttribute.cs
Views/: _ViewImports.cshtml
Views/Account/: Denied.cshtml  Login.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _Sidebar.cshtml
Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
